/* VARIABLES */
:root {
    --couleur-fond: #e35338;
    --couleur-fond-darker: #b8412c;
    --couleur-texte: white;
    --couleur-nav: #333;
    --couleur-bleu: #043C78;
    --couleur-hover:#404040;
}

/* FOND D'Ã‰CRAN */

*{
    /* box-sizing: border-box; */
    margin: 0px;
}

body {
    background-color: var(--couleur-fond);
    color: var(--couleur-texte);
}

/* HEADER */

header {
    /* height: fit-content; */
    /* width: fit-content; */
    box-sizing: border-box;
}

header img{
    background-attachment: fixed;
}

header h1, h2 {
    /* -webkit-text-stroke: px black; */
    font-weight: bolder;
    font-size: 5vw;
    text-shadow: 0 0 15px black;
}

div.accueil {
    padding: 120px;
    position: relative;
    bottom: 0;
    /* height: 100%; */
    /* width: 100%; */
    text-align: center;
    background: url(../images/fondecran.jpg) no-repeat center;
    background-size: cover;
    background-position: center;
    background-color: #cccccc;
    color: var(--couleur-texte);
}

/* NAV BAR */

nav {
    margin-top: 0;
    padding-right: 20px;
    padding-bottom: 15px;
    padding-top: 15px;
    /* width: 100%; */
    direction: rtl;
    display: grid;
    text-align: center;
    overflow: auto;
    background-color: var(--couleur-nav);
    position: sticky;
    top: 0;
}

nav img:hover{
    transform: scale(1.3);
}

nav a.texte{
    color: var(--couleur-texte);
    text-decoration: none;
    font-size: 22px;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
    float: right;
    transition: all 0.3s;
}

#logo{
    background-color: #cccccc;
    height: 50px;
    overflow: auto;
    transition: transform .2s;
    background-size:cover;
    margin-left: 20px;
    width: auto;
    float:left;
}

#logo img {
    height: 100%;
}


nav .texte:hover{
    background-color: var(--couleur-hover);
}

/* quand il part */

div.animation-menu .texte::before, .texte::after{
    position: absolute;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    content: "";
    opacity: 0;
    transition: all 0.3s;
}

div.animation-menu .texte::before {
    top: 0px;
    transform: translateY(10px);
}

div.animation-menu .texte::after {
    bottom: 0px;
    transform: translateY(-10px);
}

div.animation-menu .texte:hover::before, nav .texte:hover::after{
    opacity: 1;
    transform: translateY(0px);
}

/* ACTIF */

.actif{
    background-color: var(--couleur-hover);
    border-top: 2px solid white;
    border-bottom: 2px solid white;
}

/* BODY */

/* ARTICLE DESCRIPTIF */

article {
    padding-left: 10px;
    padding: 80px 0px;
    margin: 20px;
}

article h2 {
    padding-left: 2rem;
    margin: 2rem;
    font-size:30px;
}

article p {
    padding: 2rem;
    margin: 2rem;
    font-size: 25px;
}

article img {
    width: 100%;
    border: 10px solid var(--couleur-nav);
}

article.descriptif {
    background-color: var(--couleur-fond-darker);
    display: inline-block;
    display: grid;
    align-items: center;
    grid-template-columns: 2% 38% 60%;
    /* column-gap: 5px; */
}

article.dernier-tournois {
    background-color: var(--couleur-fond-darker);
    display: inline-block;
    display: grid;
    align-items: center;
    grid-template-columns: 60% 38%;
}

@media only screen and (max-width: 700px){
    article.descriptif{
        display: block;
        padding: 0;
    }

    article.dernier-tournois{
        display:block;
        padding: 0;
        padding-top: 10px;
    }
}


/* Horaire */

.horaire {
    background-color: var(--couleur-fond-darker);
    padding-left: 10px;
    padding: 20px 20px;
    margin: 20px;
}

.horaire h1{
    text-align: center;
    font-size: 30px
}

table{
    border-collapse: collapse;
    width: 100%;
}

table td, table th{
    border: 1px solid #ddd;
    padding: 8px;
}

tr{
    background-color: var(--couleur-fond);
}

tr:hover{
    background-color: var(--couleur-bleu);
}
th{
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: left;
    background-color: var(--couleur-bleu);
    color: white;
}

/* Galerie de photos */

.photo{
    background-color: var(--couleur-fond-darker);
    padding-left: 10px;
    padding: 20px 20px;
    margin: 20px;
}

div.gallery {
    border: 3px solid gray;
  }
  
  div.gallery:hover {
    border: 3px solid white;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    display: inline-flex;
    flex-wrap: wrap;
    width: 33%;
  }
  
  @media only screen and (max-width: 875px) {
    .responsive {
      width: 49.7%;
      margin: 6px 0;
    }
  }

  @media only screen and (max-width: 750px) {
    .responsive {
      width: 49.6%;
      margin: 6px 0;
    }
  }

  @media only screen and (max-width: 575px) {
    .responsive {
      width: 49.5%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

/* Inscription */

.inscription{
    background-color: var(--couleur-fond-darker);
    padding-left: 10px;
    padding: 20px 20px;
    margin: 20px;
}

ol {
    padding: 20px;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    color: black;
}

input[type=submit]{
    background-color: var(--couleur-fond);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float:right;
}

input[type=submit]:hover{
    background-color: var(--couleur-fond-darker);
}

.container{
    border: 2px solid var(--couleur-nav);
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

/* Responsive */

@media screen and (max-width: 600px){
    div.accueil{
        padding: 50px;
    }
    nav {
        gap: 5px;
        padding: 10px;
    }
    #logo {
        height: 7vw;
        width: auto;
    }
    #accueil {
        font-size: 20px;
    }
    #horaire {
        font-size: 20px;
    }
    #photos {
        font-size: 20px;
    }
    #tournois {
        font-size: 20px;
    }
}

@media only screen and (max-width:500px){
    #accueil {
        font-size: 10px;
    }
    #horaire {
        font-size: 10px;
    }
    #photos {
        font-size: 10px;
    }
    #tournois {
        font-size: 10px;
    }
}

    /* Footer */

footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: var(--couleur-nav);
    padding: 2.5rem;
    font-size: 16px;
    color: white;
    text-align: center;
    height: 150px;
}

footer a {
    text-decoration: none;
    color: white;
    background-color: var(--couleur-fond);
    padding: 12px 32px;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

footer a:hover{
    background-color: var(--couleur-fond-darker);
}